<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Josefina Soria  </title>

   <!--linkear el css que esta subido a la pagina lightbox-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <!-- tu css, siempre va al final -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="imagenes /icon estrella(1).png" type="image/x-icon">
</head>
<body>


    <ul>

        <li>
   
            <a   href="#Trabajos"  #vinculo:hover > Trabajos </a>
        </li>
    <li>
    <a href="#Contacto"  #vinculo:hover  > Contacto </a> 
</li>


        <li>
   
    <a href="#Breve descripción"  #vinculo:hover  > Breve descripción </a>
</li>




</ul>



   
    <header>
        <a id="Breve descripción" > </a>
        <h1>Portfolio</h1>
        <h2> Josefina </h2>
        <h3>Maria</h3> 
        <h4>Soria</h4>
        <h5 class="subrayado"> <br> Estudiante de la Carrera <br>  Diseño Integral  </h5>

      
        <p> Soy Josefina Maria Soria, tengo 23 años. Soy estudiante de la carrera de Diseño Integral en la Universidad Torcuato Di Tella. <br> Siempre me gusto mucho crear, pensar de manera creativa e innovadora, y buscar soluciones a problemas cotidianos del día a día.
            <br>  </p> 


    
    </header>
    
   <!--imagenes-galeria-lightbox-->
    <main> 
        
      
              
        

       

        <a id="Trabajos" > </a>
<div> 
   <a href="imagenes /foto1.jpg" data-lightbox="galeria"><img src="imagenes /foto 2.jpg" alt="foto 1"></a>

</div>

<div> 
    <a href="imagenes /foto 3.jpg"data-lightbox="galeria"><img src="imagenes /foto 4.jpg" alt="foto 2"></a>
    
</div>

<div> 
    <a href="imagenes /foto 5.jpg"data-lightbox="galeria"><img src="imagenes /foto 6.jpg" alt="foto 8"></a>
</div>

<div> 
    <a href="imagenes /foto 7.jpg"data-lightbox="galeria"><img src="imagenes /foto 8.jpg" alt="foto 7"></a>
</div>






   <!--video lo incluyo en el main-->
   <video src="imagenes /Feli Colina Video.mp4" autoplay muted controls loop> </video>

    </main>


    
   <!--linkear el javascript alfinal de todo antes del body-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"> </script>

<section>
<a id="Contacto" > </a>
<footer>
    <p>
        Contacto:  1156538933  <br> Mail: Soriajosefinamaria@gmail.com <br></p>
    


    <a href="https://www.linkedin.com/in/josefina-soria-775b34305/" target="blank" > LINKEDIN</a> <br>

    <a href="https://www.behance.net/josefinsoria" target="blank" > BEHANCE </a>  

</footer>
</section>







</body>
</html>